{{- if .Values.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.registry.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
      annotations:
        checksum/configmap: {{ .Files.Get "configmap.yml" | sha256sum }}
    spec:
      containers:
        - name: registry
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ default "" .Values.image.pullPolicy | quote }}
          volumeMounts:
          - name: {{ .Release.Name }}-secret
            mountPath: '/etc/registry-secret'
            readOnly: true
          - name: config-volume
            mountPath: /etc/docker/registry/
            readOnly: true
          resources:
{{ toYaml .Values.resources | indent 12 }}
      volumes:
      - name: {{ .Release.Name }}-secret
        secret:
            secretName: {{ .Values.registry.certBundle.secretName }}
            items:
                - key: {{ .Values.registry.certBundle.bundleName }}
                  path: {{ .Values.registry.certBundle.bundleName }}
            defaultMode: 0400
      - name: config-volume
        configMap:
          name: {{ template "fullname" . }}
{{- end -}}
